<!DOCTYPE html>
<html>
<head>
<title>DoorBot</title>
      <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <link rel="stylesheet" href="lib/sencha-touch.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media="screen"/>

    <script src="lib/sencha-touch-debug.js" type="text/javascript"></script>
    <!-- app, models, stores, views, controllers [in that order!] -->
    <script src="app/app.js" type="text/javascript"></script>
    <!--models-->
    <script src="app/models/User.js" type="text/javascript"></script>
    <!--stores-->
    <script src="app/stores/Users.js" type="text/javascript"></script>
    <!--views-->
    <script src="app/views/ErrorField.js" type="text/javascript"></script>
    <script src="app/views/Main.js" type="text/javascript"></script>
    <script src="app/views/Form.js" type="text/javascript"></script>
    <script src="app/views/Viewport.js" type="text/javascript"></script>
    <!--controllers-->
    <script src="app/controllers/Users.js" type="text/javascript"></script>

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
